[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = wikpy
directory = wikpy/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wikpy/i18n/wikpy.pot
width = 80

[init_catalog]
domain = wikpy
input_file = wikpy/i18n/wikpy.pot
output_dir = wikpy/i18n

[update_catalog]
domain = wikpy
input_file = wikpy/i18n/wikpy.pot
output_dir = wikpy/i18n
previous = true
